<DOCTYPE! html>
<html>
	<head>
		<title>MENA Rates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="includes/style/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="includes/js/functions.js"></script>

	</head>

	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<span class="col-sm-4 col-xs-12 logo">
						<a href="../mena-rates"><img src="/mena-rates/includes/media/img.png"/></a></span>
					<span class="col-sm-4 col-xs-12 social-links">
						<ul>
							<li><a href="https://www.facebook.com/ShopGoMe" class="hvr-float fa fa-facebook"></a></li>
							<li><a href="https://twitter.com/ShopGoME" class="hvr-float fa fa-twitter"></a></li>
							<li><a href="https://www.youtube.com/user/ShopGoChannel" class="hvr-float fa fa-youtube-play"></a></li>
						</ul>
					</span>
					<span class="col-sm-4 col-xs-12 links"><a href="http://www.shopgo.me">Check Our Website</a></span>
				</div>
			</div>
		</header>
		<div>
			<div class="container-fluid">
				  <section class="row">
				  		<div class="col-md-3 col-sm-6 col-xs-12 sidenav" id="side">
							<!-- JavaScripts to print the content filterOption()-->
						</div>

						<div class="col-md-9 col-sm-6 col-xs-12 home" >
							<div id="content">
							<!-- JavaScripts to print the content getGatewaysInfo()-->
							</div>
						</div>
				  </section>
			</div>
		</div>

		<footer class="site-footer">
			<div class="container-fluid">
				<div class="row">
					<span class="col-sm-4 col-xs-12 logo">
						<a href="../mena-rates"><img src="/mena-rates/includes/media/img.png"/></a></span>
					<span class="col-sm-4 col-xs-12 contact-links">
						<ul>
							<li>Email : support@ShopGo.me</li>
							<li>Phone : +9627432612</li>
						</ul>
					</span>
					<span class="col-sm-4 col-xs-12 links"><p>Developed By ShopGo</p></span>
				</div>
			</div>
		</footer>
	</body>
	<script>
		getGatewaysInfo(0);
		getFilterOption();
	</script>
</html>